{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "Key": "t27$L$C!YvIhqUBf4bJ3QJi8koJ2-hodtRLhrcN#+BI6yexoY!2kjGjJvPTmhrcN#+BI6yexoY!2kjGjJvPTm"
  },
  "ConnectionStrings": {
    "DatingAppConnectionString": "Server=.;DataBase=DatingApp_Db;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
